apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.testdemo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }



    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    signingConfigs {
//        release {
//            keyAlias 'key03'
//            keyPassword '456789'
//            storeFile file('D:/work/AGitProject/TestForNewWork/app/my02.jks')
//            storePassword '456789'
//        }
//        debug {
//            keyAlias 'key03'
//            keyPassword '456789'
//            storeFile file('D:/work/AGitProject/TestForNewWork/app/my02.jks')
//            storePassword '456789'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        big {
            minSdkVersion 22

        }
        small {
            minSdkVersion 17
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':baselib')
    implementation 'com.android.support:design:25.4.0'
}
